PORT = 3333

# DATABASE
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = laboratory
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_SSL = false

# SMTP
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'sigeit.udomonagas@gmail.com'
SMTP_PASS = 'dcczcpxrgfkiolhx'
SMTP_FROM = '"LABORATORIO BRIMON" <laboratoriobrimon@gmail.com>'
SMTP_SECURE = true
SMTP_SERVICE = 'gmail'


# Lista de orígenes permitidos `CORS`
CORS_ORIGIN = 'http://localhost:4200 http://localhost http://localhost:8100 capacitor://localhost https://tt7mp07n-4200.use2.devtunnels.ms/' 

# Indica si los cookies deben ser enviados solo desde orígenes seguros. Es útil para
# el desarrollo en localhost, donde debe ser false para enviar cookies a orígenes
# `http`. En producción debe ser true, para enviar los cookies solo a través de `https`.
SECURE_COOKIE = false
