PORT = 3333

# DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = multiservice
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_SSL = fakse

# SMTP
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'sigeit.udomonagas@gmail.com'
SMTP_PASS = 'dcczcpxrgfkiolhx'
SMTP_FROM = '"INVERSIONES Y MULTISERVICIOS KTM" <ktm@gmail.com>'
SMTP_SECURE = true
SMTP_SERVICE = 'gmail'

# Mailer OAuth2
MAILER_USER = 'programassmtp@gmail.com'
MAILER_CLIENT_ID = '1'
MAILER_CLIENT_SECRET = '1'
MAILER_FROM = '"INVERSIONES Y MULTISERVICIOS KTM" <ktm@gmail.com>'


# Lista de orígenes permitidos `CORS`
CORS_ORIGIN = 'http://localhost:4200 http://localhost http://localhost:8100 capacitor://localhost https://tt7mp07n-4200.use2.devtunnels.ms/' 

# Datos de la empresa
COMPANY_NAME = 'INVERSIONES Y MULTISERVICIOS KTM, C.A.'
COMPANY_DOCUMENT = 'J-40216248-0'
COMPANY_ADDRESS = 'CR 14 71-A Local Quinta Virgen del Valle Nro. 1 Urb. Brisas del Orinoco, Maturín, Estado Monagas.'

# Indica si los cookies deben ser enviados solo desde orígenes seguros. Es útil para
# el desarrollo en localhost, donde debe ser false para enviar cookies a orígenes
# `http`. En producción debe ser true, para enviar los cookies solo a través de `https`.
SECURE_COOKIE = false
